<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Apri, Pebriana, Code, Programmer">
	<meta name="description" content="programmer. coding everyday">
	<meta name="author" content="Apri Pebriana">

	<style>
        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Add some space between images and text */
            opacity: 0; /* Start with opacity set to 0 for the fade-in effect */
            animation: fadeIn 5s ease-out forwards; /* Animation definition */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        a {
            color: #047a90;
            text-decoration: none;
            font-size: 10px;
        }

        a:hover {
            text-decoration: none;
            color: #46c0b6;
        }
    </style>
    <title>Apri Pebriana</title>
</head>
<body>
    <img src="https://i.imgur.com/C1n7CgC.png" alt="code icon" width="250px">
    <p>
        <a href="mailto:disamping@gmail.com"><span style="color:#46c0b6">#contact#</span>disamping@gmail.com</a>
    </p>
</body>
</html>
